// Code.gs - ไฟล์หลักควบคุมระบบ
function onOpen() {
  try {
    var ui = SpreadsheetApp.getUi();
    createMenu(ui);
  } catch (e) {
    console.log('Error in onOpen: ' + e.toString());
  }
}

function createMenu(ui) {
  ui.createMenu('🚨 ระบบแจ้งโรคระบาดสัตว์')
    .addItem('📝 สร้าง Google Form', 'createGoogleForm')
    .addItem('🌐 สร้าง Web Form', 'deployWebApp')
    .addItem('📊 ดูรายงาน', 'viewAllReports')
    .addSeparator()
    .addItem('⚙️ การตั้งค่า', 'showSettings')
    .addItem('ℹ️ วิธีใช้', 'showInstructions')
    .addToUi();
}

function createGoogleForm() {
  // ... (โค้ดเดิม)
  // ใช้โค้ดจากไฟล์ก่อนหน้าที่ทำงานได้แล้ว
}

function deployWebApp() {
  // เรียกใช้ฟังก์ชันจาก WebApp.gs
  try {
    // เรียกฟังก์ชัน deployWebApp จาก WebApp.gs
    var result = eval('deployWebApp')();
    return result;
  } catch (error) {
    Logger.log('Error calling deployWebApp: ' + error.toString());
    
    // ถ้าเรียกไม่ได้ ให้แสดงข้อความแทน
    var ui = SpreadsheetApp.getUi();
    ui.alert(
      'Web Form',
      'กำลังเตรียม Web Form กรุณารอสักครู่...\n\n' +
      'หากต้องการใช้งาน Web Form ทันที:\n' +
      '1. ไปที่เมนู Run → deployWebApp\n' +
      '2. หรือใช้ลิงก์: https://script.google.com/macros/s/' + ScriptApp.getScriptId() + '/exec',
      ui.ButtonSet.OK
    );
  }
}


// WebApp.gs - สำหรับจัดการ Web Form และข้อมูลจังหวัด/อำเภอ
function doGet() {
  return HtmlService.createTemplateFromFile('WebFormPage')
    .evaluate()
    .setTitle('แบบฟอร์มแจ้งโรคระบาดสัตว์ - กรมปศุสัตว์')
    .setXFrameOptionsMode(HtmlService.XFrameOptionsMode.ALLOWALL)
    .addMetaTag('viewport', 'width=device-width, initial-scale=1.0');
}

function getProvincesData() {
  return {
    provinces: getProvincesList(),
    districts: getDistrictsData()
  };
}

function getProvincesList() {
  return [
    'กรุงเทพมหานคร', 'กระบี่', 'กาฬสินธุ์', 'กำแพงเพชร', 'ขอนแก่น',
    'จันทบุรี', 'ฉะเชิงเทรา', 'ชลบุรี', 'ชัยนาท', 'ชัยภูมิ',
    'ชุมพร', 'เชียงราย', 'เชียงใหม่', 'ตรัง', 'ตราด',
    'ตาก', 'นครนายก', 'นครปฐม', 'นครพนม', 'นครราชสีมา',
    'นครศรีธรรมราช', 'นครสวรรค์', 'นนทบุรี', 'นราธิวาส', 'น่าน',
    'บึงกาฬ', 'บุรีรัมย์', 'ปทุมธานี', 'ประจวบคีรีขันธ์', 'ปราจีนบุรี',
    'ปัตตานี', 'พระนครศรีอยุธยา', 'พังงา', 'พัทลุง', 'พิจิตร',
    'พิษณุโลก', 'เพชรบุรี', 'เพชรบูรณ์', 'แพร่', 'ภูเก็ต',
    'มหาสารคาม', 'มุกดาหาร', 'แม่ฮ่องสอน', 'ยโสธร', 'ยะลา',
    'ร้อยเอ็ด', 'ระนอง', 'ระยอง', 'ราชบุรี', 'ลพบุรี',
    'ลำปาง', 'ลำพูน', 'เลย', 'ศรีสะเกษ', 'สกลนคร',
    'สงขลา', 'สตูล', 'สมุทรปราการ', 'สมุทรสงคราม', 'สมุทรสาคร',
    'สระแก้ว', 'สระบุรี', 'สิงห์บุรี', 'สุโขทัย', 'สุพรรณบุรี',
    'สุราษฎร์ธานี', 'สุรินทร์', 'หนองคาย', 'หนองบัวลำภู', 'อ่างทอง',
    'อำนาจเจริญ', 'อุดรธานี', 'อุตรดิตถ์', 'อุทัยธานี', 'อุบลราชธานี'
  ].sort();
}

function getDistrictsData() {
  // ข้อมูลอำเภอสำหรับทุกจังหวัด
  return {
    'กรุงเทพมหานคร': ['พระนคร', 'ดุสิต', 'หนองจอก', 'บางรัก', 'บางเขน', 'บางกะปิ', 'ปทุมวัน', 'ป้อมปราบศัตรูพ่าย', 'พระโขนง', 'มีนบุรี'],
    'เชียงใหม่': ['เมืองเชียงใหม่', 'จอมทอง', 'แม่แจ่ม', 'เชียงดาว', 'ดอยสะเก็ด', 'แม่แตง', 'แม่ริม', 'สะเมิง', 'ฝาง', 'แม่อาย'],
    'ขอนแก่น': ['เมืองขอนแก่น', 'บ้านฝาง', 'พระยืน', 'หนองเรือ', 'ชุมแพ', 'สีชมพู', 'น้ำพอง', 'อุบลรัตน์', 'กระนวน', 'บ้านไผ่'],
    'นครราชสีมา': ['เมืองนครราชสีมา', 'ครบุรี', 'เสิงสาง', 'คง', 'บ้านเหลื่อม', 'จักราช', 'โชคชัย', 'ด่านขุนทด', 'โนนไทย', 'โนนสูง'],
    'อุบลราชธานี': ['เมืองอุบลราชธานี', 'ศรีเมืองใหม่', 'โขงเจียม', 'เขื่องใน', 'เขมราฐ', 'เดชอุดม', 'นาจะหลวย', 'น้ำยืน', 'บุณฑริก', 'ตระการพืชผล'],
    'สงขลา': ['เมืองสงขลา', 'สทิงพระ', 'จะนะ', 'นาทวี', 'เทพา', 'สะบ้าย้อย', 'ระโนด', 'กระแสสินธุ์', 'รัตภูมิ', 'สะเดา'],
    'ชลบุรี': ['เมืองชลบุรี', 'บ้านบึง', 'หนองใหญ่', 'บางละมุง', 'พานทอง', 'พนัสนิคม', 'ศรีราชา', 'เกาะสีชัง', 'สัตหีบ', 'บ่อทอง'],
    'นครปฐม': ['เมืองนครปฐม', 'กำแพงแสน', 'นครชัยศรี', 'ดอนตูม', 'บางเลน', 'สามพราน', 'พุทธมณฑล'],
    'นนทบุรี': ['เมืองนนทบุรี', 'บางกรวย', 'บางใหญ่', 'บางบัวทอง', 'ไทรน้อย', 'ปากเกร็ด'],
    'ปทุมธานี': ['เมืองปทุมธานี', 'คลองหลวง', 'ธัญบุรี', 'หนองเสือ', 'ลาดหลุมแก้ว', 'ลำลูกกา', 'สามโคก'],
    // เพิ่มข้อมูลจังหวัดอื่นๆ ตามต้องการ
    'สุราษฎร์ธานี': ['เมืองสุราษฎร์ธานี', 'กาญจนดิษฐ์', 'ดอนสัก', 'เกาะสมุย', 'เกาะพะงัน', 'ไชยา', 'ท่าชนะ', 'คีรีรัฐนิคม'],
    'เชียงราย': ['เมืองเชียงราย', 'เวียงชัย', 'เชียงของ', 'เทิง', 'พาน', 'ป่าแดด', 'แม่จัน', 'เชียงแสน'],
    'นครศรีธรรมราช': ['เมืองนครศรีธรรมราช', 'พรหมคีรี', 'ลานสกา', 'ฉวาง', 'พิปูน', 'เชียรใหญ่', 'ชะอวด', 'ท่าศาลา'],
    'อุดรธานี': ['เมืองอุดรธานี', 'กุดจับ', 'หนองวัวซอ', 'กุมภวาปี', 'โนนสะอาด', 'หนองหาน', 'ทุ่งฝน', 'ไชยวาน'],
    'บุรีรัมย์': ['เมืองบุรีรัมย์', 'คูเมือง', 'กระสัง', 'นางรอง', 'หนองกี่', 'ละหานทราย', 'ประโคนชัย', 'บ้านกรวด'],
    'สุรินทร์': ['เมืองสุรินทร์', 'ชุมพลบุรี', 'ท่าตูม', 'จอมพระ', 'ปราสาท', 'กาบเชิง', 'รัตนบุรี', 'สนม'],
    'ศรีสะเกษ': ['เมืองศรีสะเกษ', 'ยางชุมน้อย', 'กันทรารมย์', 'กันทรลักษ์', 'ขุขันธ์', 'ไพรบึง', 'ปรางค์กู่', 'ขุนหาญ'],
    'ร้อยเอ็ด': ['เมืองร้อยเอ็ด', 'เกษตรวิสัย', 'ปทุมรัตต์', 'จตุรพักตรพิมาน', 'ธวัชบุรี', 'พนมไพร', 'โพนทอง', 'โพธิ์ชัย']
  };
}

function getDistrictsByProvince(province) {
  var districtsData = getDistrictsData();
  
  if (districtsData[province]) {
    return districtsData[province].sort();
  } else {
    // ถ้าไม่พบข้อมูลอำเภอสำหรับจังหวัดนั้น
    return ['กรุณากรอกอำเภอด้วยตนเอง'];
  }
}

function getDiseasesList() {
  return [
    {group: 'โรคในโคเนื้อและโคนม', diseases: [
      'โรคปากและเท้าเปื่อย',
      'โรคฮีโมรายิกเซปติซีเมีย (โรคคอบวม)',
      'โรคแท้งติดต่อในโค (บรูเซลโลซิส)',
      'โรคพยาธิใบไม้ในตับ',
      'โรคเลปโตสไปโรซิส'
    ]},
    {group: 'โรคในสัตว์ปีก', diseases: [
      'โรคนิวคาสเซิล',
      'โรคไข้หวัดนก',
      'โรคอหิวาต์สัตว์ปีก',
      'โรคหลอดลมอักเสบติดต่อ',
      'โรคฝีดาษสัตว์ปีก'
    ]},
    {group: 'โรคในสุกร', diseases: [
      'โรคอหิวาต์แอฟริกาในสุกร (ASF)',
      'โรคพีอาร์อาร์เอส (PRRS)',
      'โรคปากและเท้าเปื่อยในสุกร',
      'โรคบิด'
    ]},
    {group: 'โรคทั่วไป', diseases: [
      'โรคพิษสุนัขบ้า',
      'โรคแอนแทรกซ์',
      'โรคพยาธิตัวตืด',
      'โรคอื่นๆ (โปรดระบุในหมายเหตุ)'
    ]}
  ];
}

function submitWebForm(formData) {
  try {
    // ตรวจสอบข้อมูล
    if (!validateFormData(formData)) {
      return {
        success: false,
        message: 'ข้อมูลไม่ครบถ้วนหรือไม่ถูกต้อง'
      };
    }
    
    // สร้างหรือเปิด Spreadsheet
    var spreadsheet = getWebFormSpreadsheet();
    var sheet = spreadsheet.getActiveSheet();
    
    // เตรียมข้อมูล
    var timestamp = new Date();
    var rowData = [
      timestamp,
      formData.fullName,
      formData.idCard,
      formData.phoneNumber,
      formData.email || '',
      formData.province,
      formData.district,
      formData.address,
      formData.animalType,
      formData.animalCount || '',
      formData.disease,
      formData.treatment,
      formData.symptoms || '',
      formData.notes || ''
    ];
    
    // บันทึกข้อมูล
    sheet.appendRow(rowData);
    
    return {
      success: true,
      message: '✅ บันทึกข้อมูลสำเร็จ!\n\nขอบคุณสำหรับการแจ้งข้อมูล\nกรมปศุสัตว์จะติดต่อกลับไปที่เบอร์โทรศัพท์ที่แจ้ง\n\nหมายเลขรายงาน: WF-' + Utilities.getUuid().substring(0, 8).toUpperCase(),
      timestamp: timestamp.toLocaleString('th-TH')
    };
    
  } catch (error) {
    console.error('Error submitting web form:', error);
    return {
      success: false,
      message: '❌ เกิดข้อผิดพลาด: ' + error.toString()
    };
  }
}

function validateFormData(formData) {
  // ตรวจสอบข้อมูลพื้นฐาน
  if (!formData.fullName || !formData.idCard || !formData.phoneNumber) {
    return false;
  }
  
  // ตรวจสอบรูปแบบบัตรประชาชน
  if (!/^\d{13}$/.test(formData.idCard)) {
    return false;
  }
  
  // ตรวจสอบรูปแบบเบอร์โทรศัพท์
  if (!/^\d{10}$/.test(formData.phoneNumber)) {
    return false;
  }
  
  // ตรวจสอบจังหวัดและอำเภอ
  if (!formData.province || !formData.district) {
    return false;
  }
  
  // ตรวจสอบประเภทสัตว์และโรค
  if (!formData.animalType || !formData.disease) {
    return false;
  }
  
  return true;
}

function getWebFormSpreadsheet() {
  var scriptProperties = PropertiesService.getScriptProperties();
  var spreadsheetId = scriptProperties.getProperty('webform_spreadsheet_id');
  
  if (spreadsheetId) {
    try {
      return SpreadsheetApp.openById(spreadsheetId);
    } catch (e) {
      // ถ้าไม่พบให้สร้างใหม่
      return createWebFormSpreadsheet();
    }
  } else {
    return createWebFormSpreadsheet();
  }
}

function createWebFormSpreadsheet() {
  var date = new Date();
  var dateString = Utilities.formatDate(date, Session.getScriptTimeZone(), 'yyyyMMdd');
  var spreadsheetName = 'WebForm_รายงานโรคระบาดสัตว์_' + dateString;
  
  var spreadsheet = SpreadsheetApp.create(spreadsheetName);
  var sheet = spreadsheet.getActiveSheet();
  
  // ตั้งค่าชื่อคอลัมน์
  var headers = [
    'Timestamp',
    'ชื่อ-สกุล',
    'บัตรประชาชน',
    'เบอร์โทรศัพท์',
    'อีเมล',
    'จังหวัด',
    'อำเภอ/เขต',
    'ที่อยู่',
    'ประเภทสัตว์',
    'จำนวนสัตว์ป่วย',
    'โรคที่พบ',
    'การรักษา',
    'อาการที่พบ',
    'หมายเหตุ'
  ];
  
  sheet.getRange(1, 1, 1, headers.length).setValues([headers]);
  sheet.getRange(1, 1, 1, headers.length).setFontWeight('bold');
  sheet.setFrozenRows(1);
  sheet.autoResizeColumns(1, headers.length);
  
  // บันทึก ID
  PropertiesService.getScriptProperties()
    .setProperty('webform_spreadsheet_id', spreadsheet.getId());
  
  return spreadsheet;
}

function deployWebApp() {
  try {
    // สร้าง deployment สำหรับ Web App
    var scriptId = ScriptApp.getScriptId();
    var webAppUrl = 'https://script.google.com/macros/s/' + scriptId + '/exec';
    
    var html = HtmlService.createHtmlOutput(
      '<!DOCTYPE html>' +
      '<html>' +
      '<head>' +
      '<style>' +
      'body { font-family: Arial, sans-serif; padding: 40px; text-align: center; }' +
      '.container { max-width: 600px; margin: 0 auto; background: white; padding: 40px; border-radius: 15px; box-shadow: 0 5px 20px rgba(0,0,0,0.1); }' +
      '.success-icon { font-size: 60px; color: #2c7a3e; margin-bottom: 20px; }' +
      '.url-box { background: #f8f9fa; border: 2px solid #2c7a3e; border-radius: 8px; padding: 15px; margin: 20px 0; word-break: break-all; }' +
      '.button { background: #2c7a3e; color: white; padding: 12px 30px; border: none; border-radius: 8px; cursor: pointer; margin: 10px; text-decoration: none; display: inline-block; }' +
      '</style>' +
      '<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">' +
      '</head>' +
      '<body>' +
      '<div class="container">' +
      '<div class="success-icon"><i class="fas fa-globe"></i></div>' +
      '<h1>🌐 Web Form พร้อมใช้งาน!</h1>' +
      '<p>URL สำหรับแบบฟอร์มแจ้งโรคระบาดสัตว์:</p>' +
      '<div class="url-box"><strong>' + webAppUrl + '</strong></div>' +
      '<p>ส่งลิงก์นี้ให้ผู้ที่ต้องการแจ้งโรคระบาดสัตว์</p>' +
      '<div>' +
      '<a href="' + webAppUrl + '" target="_blank" class="button">📝 เปิด Web Form</a>' +
      '<button class="button" onclick="copyUrl()">📋 คัดลอก URL</button>' +
      '</div>' +
      '</div>' +
      '<script>' +
      'function copyUrl() {' +
      '  navigator.clipboard.writeText("' + webAppUrl + '").then(() => {' +
      '    alert("คัดลอก URL เรียบร้อยแล้ว");' +
      '  });' +
      '}' +
      '</script>' +
      '</body>' +
      '</html>'
    )
    .setWidth(700)
    .setHeight(500);
    
    SpreadsheetApp.getUi().showModalDialog(html, 'Web App URL');
    
  } catch (error) {
    Logger.log('Error deploying web app: ' + error.toString());
    SpreadsheetApp.getUi().alert('ไม่สามารถ deploy Web App: ' + error.toString());
  }
}