// WebApp.gs - สำหรับจัดการ Web Form และข้อมูลจังหวัด/อำเภอ
function doGet() {
  return HtmlService.createTemplateFromFile('WebFormPage')
    .evaluate()
    .setTitle('แบบฟอร์มแจ้งโรคระบาดสัตว์ - กรมปศุสัตว์')
    .setXFrameOptionsMode(HtmlService.XFrameOptionsMode.ALLOWALL)
    .addMetaTag('viewport', 'width=device-width, initial-scale=1.0');
}

function getProvincesData() {
  return {
    provinces: getProvincesList(),
    districts: getDistrictsData()
  };
}

function getProvincesList() {
  return [
    'กรุงเทพมหานคร', 'กระบี่', 'กาฬสินธุ์', 'กำแพงเพชร', 'ขอนแก่น',
    'จันทบุรี', 'ฉะเชิงเทรา', 'ชลบุรี', 'ชัยนาท', 'ชัยภูมิ',
    'ชุมพร', 'เชียงราย', 'เชียงใหม่', 'ตรัง', 'ตราด',
    'ตาก', 'นครนายก', 'นครปฐม', 'นครพนม', 'นครราชสีมา',
    'นครศรีธรรมราช', 'นครสวรรค์', 'นนทบุรี', 'นราธิวาส', 'น่าน',
    'บึงกาฬ', 'บุรีรัมย์', 'ปทุมธานี', 'ประจวบคีรีขันธ์', 'ปราจีนบุรี',
    'ปัตตานี', 'พระนครศรีอยุธยา', 'พังงา', 'พัทลุง', 'พิจิตร',
    'พิษณุโลก', 'เพชรบุรี', 'เพชรบูรณ์', 'แพร่', 'ภูเก็ต',
    'มหาสารคาม', 'มุกดาหาร', 'แม่ฮ่องสอน', 'ยโสธร', 'ยะลา',
    'ร้อยเอ็ด', 'ระนอง', 'ระยอง', 'ราชบุรี', 'ลพบุรี',
    'ลำปาง', 'ลำพูน', 'เลย', 'ศรีสะเกษ', 'สกลนคร',
    'สงขลา', 'สตูล', 'สมุทรปราการ', 'สมุทรสงคราม', 'สมุทรสาคร',
    'สระแก้ว', 'สระบุรี', 'สิงห์บุรี', 'สุโขทัย', 'สุพรรณบุรี',
    'สุราษฎร์ธานี', 'สุรินทร์', 'หนองคาย', 'หนองบัวลำภู', 'อ่างทอง',
    'อำนาจเจริญ', 'อุดรธานี', 'อุตรดิตถ์', 'อุทัยธานี', 'อุบลราชธานี'
  ].sort();
}

function getDistrictsData() {
  // ข้อมูลอำเภอสำหรับทุกจังหวัด (ลดจำนวนเพื่อไม่ให้โค้ดยาวเกินไป)
  return {
    'กรุงเทพมหานคร': ['พระนคร', 'ดุสิต', 'หนองจอก', 'บางรัก', 'บางเขน', 'บางกะปิ', 'ปทุมวัน', 'ป้อมปราบศัตรูพ่าย', 'พระโขนง', 'มีนบุรี', 'ลาดกระบัง', 'ยานนาวา', 'สัมพันธวงศ์', 'พญาไท', 'ธนบุรี', 'บางกอกใหญ่', 'ห้วยขวาง', 'คลองสาน', 'ตลิ่งชัน', 'บางกอกน้อย', 'บางขุนเทียน', 'ภาษีเจริญ', 'บางแค', 'หลักสี่', 'สายไหม', 'คันนายาว', 'สะพานสูง', 'วังทองหลาง', 'คลองสามวา', 'บางนา', 'ทวีวัฒนา', 'ทุ่งครุ', 'บางบอน'],
    'กระบี่': ['เมืองกระบี่', 'เขาพนม', 'เกาะลันตา', 'คลองท่อม', 'อ่าวลึก', 'ปลายพระยา', 'ลำทับ', 'เหนือคลอง'],
    'กาฬสินธุ์': ['เมืองกาฬสินธุ์', 'นามน', 'กมลาไสย', 'ร่องคำ', 'กุฉินารายณ์', 'เขาวง', 'ยางตลาด', 'ห้วยเม็ก', 'สหัสขันธ์', 'คำม่วง', 'ท่าคันโท', 'หนองกุงศรี', 'สมเด็จ', 'ห้วยผึ้ง', 'สามชัย', 'นาคู', 'ดอนจาน', 'ฆ้องชัย'],
    'กำแพงเพชร': ['เมืองกำแพงเพชร', 'ไทรงาม', 'คลองลาน', 'ขาณุวรลักษบุรี', 'คลองขลุง', 'พรานกระต่าย', 'ลานกระบือ', 'ทรายทองวัฒนา', 'ปางศิลาทอง', 'บึงสามัคคี', 'โกสัมพีนคร'],
    'ขอนแก่น': ['เมืองขอนแก่น', 'บ้านฝาง', 'พระยืน', 'หนองเรือ', 'ชุมแพ', 'สีชมพู', 'น้ำพอง', 'อุบลรัตน์', 'กระนวน', 'บ้านไผ่', 'เปือยน้อย', 'พล', 'แวงใหญ่', 'แวงน้อย', 'หนองสองห้อง', 'ภูเวียง', 'มัญจาคีรี', 'ชนบท', 'เขาสวนกวาง', 'ภูผาม่าน', 'ซำสูง', 'โคกโพธิ์ไชย', 'หนองนาคำ', 'บ้านแฮด', 'โนนศิลา', 'เวียงเก่า'],
    'จันทบุรี': ['เมืองจันทบุรี', 'ขลุง', 'ท่าใหม่', 'โป่งน้ำร้อน', 'มะขาม', 'แหลมสิงห์', 'สอยดาว', 'แก่งหางแมว', 'นายายอาม', 'เขาคิชฌกูฏ'],
    'ฉะเชิงเทรา': ['เมืองฉะเชิงเทรา', 'บางคล้า', 'บางน้ำเปรี้ยว', 'บางปะกง', 'บ้านโพธิ์', 'พนมสารคาม', 'ราชสาส์น', 'สนามชัยเขต', 'แปลงยาว', 'ท่าตะเกียบ', 'คลองเขื่อน'],
    'ชลบุรี': ['เมืองชลบุรี', 'บ้านบึง', 'หนองใหญ่', 'บางละมุง', 'พานทอง', 'พนัสนิคม', 'ศรีราชา', 'เกาะสีชัง', 'สัตหีบ', 'บ่อทอง', 'เกาะจันทร์'],
    'ชัยนาท': ['เมืองชัยนาท', 'มโนรมย์', 'วัดสิงห์', 'สรรพยา', 'สรรคบุรี', 'หันคา', 'หนองมะโมง', 'เนินขาม'],
    'ชัยภูมิ': ['เมืองชัยภูมิ', 'บ้านเขว้า', 'คอนสวรรค์', 'เกษตรสมบูรณ์', 'หนองบัวแดง', 'จัตุรัส', 'บำเหน็จณรงค์', 'หนองบัวระเหว', 'เทพสถิต', 'ภูเขียว', 'บ้านแท่น', 'แก้งคร้อ', 'คอนสาร', 'ภักดีชุมพล', 'เนินสง่า', 'ซับใหญ่'],
    'ชุมพร': ['เมืองชุมพร', 'ท่าแซะ', 'ปะทิว', 'หลังสวน', 'ละแม', 'พะโต๊ะ', 'สวี', 'ทุ่งตะโก'],
    'เชียงราย': ['เมืองเชียงราย', 'เวียงชัย', 'เชียงของ', 'เทิง', 'พาน', 'ป่าแดด', 'แม่จัน', 'เชียงแสน', 'แม่สาย', 'แม่สรวย', 'เวียงป่าเป้า', 'พญาเม็งราย', 'เวียงแก่น', 'ขุนตาล', 'แม่ฟ้าหลวง', 'แม่ลาว', 'เวียงเชียงรุ้ง', 'ดอยหลวง'],
    'เชียงใหม่': ['เมืองเชียงใหม่', 'จอมทอง', 'แม่แจ่ม', 'เชียงดาว', 'ดอยสะเก็ด', 'แม่แตง', 'แม่ริม', 'สะเมิง', 'ฝาง', 'แม่อาย', 'พร้าว', 'สันป่าตอง', 'สันกำแพง', 'สันทราย', 'หางดง', 'ฮอด', 'ดอยเต่า', 'อมก๋อย', 'สารภี', 'เวียงแหง', 'ไชยปราการ', 'แม่วาง', 'แม่ออน', 'ดอยหล่อ', 'กัลยาณิวัฒนา'],
    'ตรัง': ['เมืองตรัง', 'กันตัง', 'ย่านตาขาว', 'ปะเหลียน', 'สิเกา', 'ห้วยยอด', 'วังวิเศษ', 'นาโยง', 'รัษฎา', 'หาดสำราญ'],
    'ตราด': ['เมืองตราด', 'คลองใหญ่', 'เขาสมิง', 'บ่อไร่', 'แหลมงอบ', 'เกาะกูด', 'เกาะช้าง'],
    'ตาก': ['เมืองตาก', 'บ้านตาก', 'สามเงา', 'แม่ระมาด', 'ท่าสองยาง', 'แม่สอด', 'พบพระ', 'อุ้มผาง', 'วังเจ้า'],
    'นครนายก': ['เมืองนครนายก', 'ปากพลี', 'บ้านนา', 'องครักษ์'],
    'นครปฐม': ['เมืองนครปฐม', 'กำแพงแสน', 'นครชัยศรี', 'ดอนตูม', 'บางเลน', 'สามพราน', 'พุทธมณฑล'],
    'นครพนม': ['เมืองนครพนม', 'ปลาปาก', 'ท่าอุเทน', 'บ้านแพง', 'ธาตุพนม', 'เรณูนคร', 'นาแก', 'ศรีสงคราม', 'นาหว้า', 'โพนสวรรค์', 'นาทม', 'วังยาง'],
    'นครราชสีมา': ['เมืองนครราชสีมา', 'ครบุรี', 'เสิงสาง', 'คง', 'บ้านเหลื่อม', 'จักราช', 'โชคชัย', 'ด่านขุนทด', 'โนนไทย', 'โนนสูง', 'ขามสะแกแสง', 'บัวใหญ่', 'ประทาย', 'ปักธงชัย', 'พิมาย', 'ห้วยแถลง', 'ชุมพวง', 'สูงเนิน', 'ขามทะเลสอ', 'สีคิ้ว', 'ปากช่อง', 'หนองบุญมาก', 'แก้งสนามนาง', 'โนนแดง', 'วังน้ำเขียว', 'เทพารักษ์', 'เมืองยาง', 'พระทองคำ', 'ลำทะเมนชัย', 'บัวลาย', 'สีดา', 'เฉลิมพระเกียรติ'],
    'นครศรีธรรมราช': ['เมืองนครศรีธรรมราช', 'พรหมคีรี', 'ลานสกา', 'ฉวาง', 'พิปูน', 'เชียรใหญ่', 'ชะอวด', 'ท่าศาลา', 'ทุ่งสง', 'นาบอน', 'ทุ่งใหญ่', 'ปากพนัง', 'ร่อนพิบูลย์', 'สิชล', 'ขนอม', 'หัวไทร', 'บางขัน', 'ถ้ำพรรณรา', 'จุฬาภรณ์', 'พระพรหม', 'นบพิตำ', 'ช้างกลาง', 'เฉลิมพระเกียรติ'],
    'นครสวรรค์': ['เมืองนครสวรรค์', 'โกรกพระ', 'ชุมแสง', 'หนองบัว', 'บรรพตพิสัย', 'เก้าเลี้ยว', 'ตาคลี', 'ท่าตะโก', 'ไพศาลี', 'พยุหะคีรี', 'ลาดยาว', 'ตากฟ้า', 'แม่วงก์', 'แม่เปิน', 'ชุมตาบง'],
    'นนทบุรี': ['เมืองนนทบุรี', 'บางกรวย', 'บางใหญ่', 'บางบัวทอง', 'ไทรน้อย', 'ปากเกร็ด'],
    'นราธิวาส': ['เมืองนราธิวาส', 'ตากใบ', 'บาเจาะ', 'ยี่งอ', 'ระแงะ', 'รือเสาะ', 'ศรีสาคร', 'แว้ง', 'สุคิริน', 'สุไหงโก-ลก', 'สุไหงปาดี', 'จะแนะ', 'เจาะไอร้อง'],
    'น่าน': ['เมืองน่าน', 'แม่จริม', 'บ้านหลวง', 'นาน้อย', 'ปัว', 'ท่าวังผา', 'เวียงสา', 'ทุ่งช้าง', 'เชียงกลาง', 'นาหมื่น', 'สันติสุข', 'บ่อเกลือ', 'สองแคว', 'ภูเพียง', 'เฉลิมพระเกียรติ'],
    'บึงกาฬ': ['เมืองบึงกาฬ', 'พรเจริญ', 'โซ่พิสัย', 'เซกา', 'ปากคาด', 'บึงโขงหลง', 'ศรีวิไล', 'บุ่งคล้า'],
    'บุรีรัมย์': ['เมืองบุรีรัมย์', 'คูเมือง', 'กระสัง', 'นางรอง', 'หนองกี่', 'ละหานทราย', 'ประโคนชัย', 'บ้านกรวด', 'พุทไธสง', 'ลำปลายมาศ', 'สตึก', 'ปะคำ', 'นาโพธิ์', 'หนองหงส์', 'พลับพลาชัย', 'ห้วยราช', 'โนนสุวรรณ', 'ชำนิ', 'บ้านใหม่ไชยพจน์', 'โนนดินแดง', 'บ้านด่าน', 'แคนดง', 'เฉลิมพระเกียรติ'],
    'ปทุมธานี': ['เมืองปทุมธานี', 'คลองหลวง', 'ธัญบุรี', 'หนองเสือ', 'ลาดหลุมแก้ว', 'ลำลูกกา', 'สามโคก'],
    'ประจวบคีรีขันธ์': ['เมืองประจวบคีรีขันธ์', 'กุยบุรี', 'ทับสะแก', 'บางสะพาน', 'บางสะพานน้อย', 'ปราณบุรี', 'หัวหิน', 'สามร้อยยอด'],
    'ปราจีนบุรี': ['เมืองปราจีนบุรี', 'กบินทร์บุรี', 'นาดี', 'สระแก้ว', 'วังน้ำเย็น', 'บ้านสร้าง', 'ประจันตคาม', 'ศรีมหาโพธิ', 'ศรีมโหสถ'],
    'ปัตตานี': ['เมืองปัตตานี', 'โคกโพธิ์', 'หนองจิก', 'ปะนาเระ', 'มายอ', 'ทุ่งยางแดง', 'สายบุรี', 'ไม้แก่น', 'ยะหริ่ง', 'ยะรัง', 'แม่ลาน', 'กะพ้อ'],
    'พระนครศรีอยุธยา': ['พระนครศรีอยุธยา', 'ท่าเรือ', 'นครหลวง', 'บางไทร', 'บางบาล', 'บางปะอิน', 'บางปะหัน', 'ผักไห่', 'ภาชี', 'ลาดบัวหลวง', 'วังน้อย', 'เสนา', 'บางซ้าย', 'อุทัย', 'มหาราช', 'บ้านแพรก'],
    'พังงา': ['เมืองพังงา', 'เกาะยาว', 'กะปง', 'ตะกั่วทุ่ง', 'ตะกั่วป่า', 'คุระบุรี', 'ทับปุด', 'ท้ายเหมือง'],
    'พัทลุง': ['เมืองพัทลุง', 'กงหรา', 'เขาชัยสน', 'ตะโหมด', 'ควนขนุน', 'ปากพะยูน', 'ศรีบรรพต', 'ป่าบอน', 'บางแก้ว', 'ป่าพะยอม'],
    'พิจิตร': ['เมืองพิจิตร', 'วังทรายพูน', 'โพธิ์ประทับช้าง', 'ตะพานหิน', 'บางมูลนาก', 'โพทะเล', 'สามง่าม', 'ทับคล้อ', 'สากเหล็ก', 'บึงนาราง', 'ดงเจริญ', 'วชิรบารมี'],
    'พิษณุโลก': ['เมืองพิษณุโลก', 'นครไทย', 'ชาติตระการ', 'บางระกำ', 'บางกระทุ่ม', 'พรหมพิราม', 'วัดโบสถ์', 'วังทอง', 'เนินมะปราง'],
    'เพชรบุรี': ['เมืองเพชรบุรี', 'เขาย้อย', 'หนองหญ้าปล้อง', 'ชะอำ', 'ท่ายาง', 'บ้านลาด', 'บ้านแหลม', 'แก่งกระจาน'],
    'เพชรบูรณ์': ['เมืองเพชรบูรณ์', 'ชนแดน', 'หล่มสัก', 'หล่มเก่า', 'วิเชียรบุรี', 'ศรีเทพ', 'หนองไผ่', 'บึงสามพัน', 'น้ำหนาว', 'วังโป่ง', 'เขาค้อ'],
    'แพร่': ['เมืองแพร่', 'ร้องกวาง', 'ลอง', 'สูงเม่น', 'เด่นชัย', 'สอง', 'วังชิ้น', 'หนองม่วงไข่'],
    'ภูเก็ต': ['เมืองภูเก็ต', 'กะทู้', 'ถลาง'],
    'มหาสารคาม': ['เมืองมหาสารคาม', 'แกดำ', 'โกสุมพิสัย', 'กันทรวิชัย', 'เชียงยืน', 'บรบือ', 'นาเชือก', 'พยัคฆภูมิพิสัย', 'วาปีปทุม', 'นาดูน', 'ยางสีสุราช', 'กุดรัง', 'ชื่นชม'],
    'มุกดาหาร': ['เมืองมุกดาหาร', 'นิคมคำสร้อย', 'ดอนตาล', 'ดงหลวง', 'คำชะอี', 'หว้านใหญ่', 'หนองสูง'],
    'แม่ฮ่องสอน': ['เมืองแม่ฮ่องสอน', 'ขุนยวม', 'ปาย', 'แม่สะเรียง', 'แม่ลาน้อย', 'สบเมย', 'ปางมะผ้า'],
    'ยโสธร': ['เมืองยโสธร', 'ทรายมูล', 'กุดชุม', 'คำเขื่อนแก้ว', 'ป่าติ้ว', 'มหาชนะชัย', 'ค้อวัง', 'เลิงนกทา', 'ไทยเจริญ'],
    'ยะลา': ['เมืองยะลา', 'เบตง', 'บันนังสตา', 'ธารโต', 'ยะหา', 'รามัน', 'กาบัง', 'กรงปินัง'],
    'ร้อยเอ็ด': ['เมืองร้อยเอ็ด', 'เกษตรวิสัย', 'ปทุมรัตต์', 'จตุรพักตรพิมาน', 'ธวัชบุรี', 'พนมไพร', 'โพนทอง', 'โพธิ์ชัย', 'หนองพอก', 'เสลภูมิ', 'สุวรรณภูมิ', 'เมืองสรวง', 'โพนทราย', 'อาจสามารถ', 'เมยวดี', 'ศรีสมเด็จ', 'จังหาร', 'เชียงขวัญ', 'หนองฮี', 'ทุ่งเขาหลวง'],
    'ระนอง': ['เมืองระนอง', 'ละอุ่น', 'กะเปอร์', 'กระบุรี', 'สุขสำราญ'],
    'ระยอง': ['เมืองระยอง', 'บ้านฉาง', 'แกลง', 'วังจันทร์', 'บ้านค่าย', 'ปลวกแดง', 'เขาชะเมา', 'นิคมพัฒนา'],
    'ราชบุรี': ['เมืองราชบุรี', 'จอมบึง', 'สวนผึ้ง', 'ดำเนินสะดวก', 'บ้านโป่ง', 'บางแพ', 'โพธาราม', 'ปากท่อ', 'วัดเพลง', 'บ้านคา'],
    'ลพบุรี': ['เมืองลพบุรี', 'พัฒนานิคม', 'โคกสำโรง', 'ชัยบาดาล', 'ท่าวุ้ง', 'บ้านหมี่', 'ท่าหลวง', 'สระโบสถ์', 'โคกเจริญ', 'ลำสนธิ', 'หนองม่วง'],
    'ลำปาง': ['เมืองลำปาง', 'แม่เมาะ', 'เกาะคา', 'เสริมงาม', 'งาว', 'แจ้ห่ม', 'วังเหนือ', 'เถิน', 'แม่พริก', 'แม่ทะ', 'สบปราบ', 'ห้างฉัตร', 'เมืองปาน'],
    'ลำพูน': ['เมืองลำพูน', 'แม่ทา', 'บ้านโฮ่ง', 'ลี้', 'ทุ่งหัวช้าง', 'ป่าซาง', 'บ้านธิ', 'เวียงหนองล่อง'],
    'เลย': ['เมืองเลย', 'นาด้วง', 'เชียงคาน', 'ปากชม', 'ด่านซ้าย', 'นาแห้ว', 'ภูเรือ', 'ท่าลี่', 'วังสะพุง', 'ภูกระดึง', 'ภูหลวง', 'ผาขาว', 'เอราวัณ', 'หนองหิน'],
    'ศรีสะเกษ': ['เมืองศรีสะเกษ', 'ยางชุมน้อย', 'กันทรารมย์', 'กันทรลักษ์', 'ขุขันธ์', 'ไพรบึง', 'ปรางค์กู่', 'ขุนหาญ', 'ราษีไศล', 'อุทุมพรพิสัย', 'บึงบูรพ์', 'ห้วยทับทัน', 'โนนคูณ', 'ศรีรัตนะ', 'น้ำเกลี้ยง', 'วังหิน', 'ภูสิงห์', 'เมืองจันทร์', 'เบญจลักษ์', 'พยุห์', 'โพธิ์ศรีสุวรรณ', 'ศิลาลาด'],
    'สกลนคร': ['เมืองสกลนคร', 'กุสุมาลย์', 'กุดบาก', 'พรรณานิคม', 'พังโคน', 'วาริชภูมิ', 'นิคมน้ำอูน', 'วานรนิวาส', 'คำตากล้า', 'บ้านม่วง', 'อากาศอำนวย', 'สว่างแดนดิน', 'ส่องดาว', 'เต่างอย', 'โคกศรีสุพรรณ', 'เจริญศิลป์', 'โพนนาแก้ว', 'ภูพาน'],
    'สงขลา': ['เมืองสงขลา', 'สทิงพระ', 'จะนะ', 'นาทวี', 'เทพา', 'สะบ้าย้อย', 'ระโนด', 'กระแสสินธุ์', 'รัตภูมิ', 'สะเดา', 'หาดใหญ่', 'นาหม่อม', 'ควนเนียง', 'บางกล่ำ', 'สิงหนคร', 'คลองหอยโข่ง'],
    'สตูล': ['เมืองสตูล', 'ควนโดน', 'ควนกาหลง', 'ท่าแพ', 'ละงู', 'ทุ่งหว้า', 'มะนัง'],
    'สมุทรปราการ': ['เมืองสมุทรปราการ', 'บางบ่อ', 'บางพลี', 'พระประแดง', 'พระสมุทรเจดีย์', 'บางเสาธง'],
    'สมุทรสงคราม': ['เมืองสมุทรสงคราม', 'บางคนที', 'อัมพวา'],
    'สมุทรสาคร': ['เมืองสมุทรสาคร', 'กระทุ่มแบน', 'บ้านแพ้ว'],
    'สระแก้ว': ['เมืองสระแก้ว', 'คลองหาด', 'ตาพระยา', 'วังน้ำเย็น', 'วัฒนานคร', 'อรัญประเทศ', 'เขาฉกรรจ์', 'โคกสูง', 'วังสมบูรณ์'],
    'สระบุรี': ['เมืองสระบุรี', 'แก่งคอย', 'หนองแค', 'วิหารแดง', 'หนองแซง', 'บ้านหมอ', 'ดอนพุด', 'หนองโดน', 'พระพุทธบาท', 'เสาไห้', 'มวกเหล็ก', 'วังม่วง', 'เฉลิมพระเกียรติ'],
    'สิงห์บุรี': ['เมืองสิงห์บุรี', 'บางระจัน', 'ค่ายบางระจัน', 'พรหมบุรี', 'ท่าช้าง', 'อินทร์บุรี'],
    'สุโขทัย': ['เมืองสุโขทัย', 'บ้านด่านลานหอย', 'คีรีมาศ', 'กงไกรลาศ', 'ศรีสัชนาลัย', 'ศรีสำโรง', 'สวรรคโลก', 'ศรีนคร', 'ทุ่งเสลี่ยม'],
    'สุพรรณบุรี': ['เมืองสุพรรณบุรี', 'เดิมบางนางบวช', 'ด่านช้าง', 'บางปลาม้า', 'ศรีประจันต์', 'ดอนเจดีย์', 'สองพี่น้อง', 'สามชุก', 'อู่ทอง', 'หนองหญ้าไซ'],
    'สุราษฎร์ธานี': ['เมืองสุราษฎร์ธานี', 'กาญจนดิษฐ์', 'ดอนสัก', 'เกาะสมุย', 'เกาะพะงัน', 'ไชยา', 'ท่าชนะ', 'คีรีรัฐนิคม', 'บ้านตาขุน', 'พนม', 'ท่าฉาง', 'บ้านนาสาร', 'บ้านนาเดิม', 'เคียนซา', 'เวียงสระ', 'พระแสง', 'พุนพิน', 'ชัยบุรี', 'วิภาวดี'],
    'สุรินทร์': ['เมืองสุรินทร์', 'ชุมพลบุรี', 'ท่าตูม', 'จอมพระ', 'ปราสาท', 'กาบเชิง', 'รัตนบุรี', 'สนม', 'ศีขรภูมิ', 'สังขะ', 'ลำดวน', 'สำโรงทาบ', 'บัวเชด', 'พนมดงรัก', 'ศรีณรงค์', 'เขวาสินรินทร์', 'โนนนารายณ์'],
    'หนองคาย': ['เมืองหนองคาย', 'ท่าบ่อ', 'โพนพิสัย', 'ศรีเชียงใหม่', 'สังคม', 'สระใคร', 'เฝ้าไร่', 'รัตนวาปี', 'โพธิ์ตาก'],
    'หนองบัวลำภู': ['เมืองหนองบัวลำภู', 'นากลาง', 'โนนสัง', 'ศรีบุญเรือง', 'สุวรรณคูหา', 'นาวัง'],
    'อ่างทอง': ['เมืองอ่างทอง', 'ไชโย', 'ป่าโมก', 'โพธิ์ทอง', 'แสวงหา', 'วิเศษชัยชาญ', 'สามโก้'],
    'อำนาจเจริญ': ['เมืองอำนาจเจริญ', 'ชานุมาน', 'ปทุมราชวงศา', 'พนา', 'เสนางคนิคม', 'หัวตะพาน', 'ลืออำนาจ'],
    'อุดรธานี': ['เมืองอุดรธานี', 'กุดจับ', 'หนองวัวซอ', 'กุมภวาปี', 'โนนสะอาด', 'หนองหาน', 'ทุ่งฝน', 'ไชยวาน', 'ศรีธาตุ', 'วังสามหมอ', 'บ้านดุง', 'บ้านผือ', 'น้ำโสม', 'เพ็ญ', 'สร้างคอม', 'หนองแสง', 'นายูง', 'พิบูลย์รักษ์', 'กู่แก้ว', 'ประจักษ์ศิลปาคม'],
    'อุตรดิตถ์': ['เมืองอุตรดิตถ์', 'ตรอน', 'ท่าปลา', 'น้ำปาด', 'ฟากท่า', 'บ้านโคก', 'พิชัย', 'ลับแล', 'ทองแสนขัน'],
    'อุทัยธานี': ['เมืองอุทัยธานี', 'ทัพทัน', 'สว่างอารมณ์', 'หนองฉาง', 'หนองขาหย่าง', 'บ้านไร่', 'ลานสัก', 'ห้วยคต'],
    'อุบลราชธานี': ['เมืองอุบลราชธานี', 'ศรีเมืองใหม่', 'โขงเจียม', 'เขื่องใน', 'เขมราฐ', 'เดชอุดม', 'นาจะหลวย', 'น้ำยืน', 'บุณฑริก', 'ตระการพืชผล', 'กุดข้าวปุ้น', 'ม่วงสามสิบ', 'วารินชำราบ', 'พิบูลมังสาหาร', 'ตาลสุม', 'โพธิ์ไทร', 'สำโรง', 'ดอนมดแดง', 'สิรินธร', 'ทุ่งศรีอุดม', 'นาเยีย', 'นาตาล', 'เหล่าเสือโก้ก', 'สว่างวีระวงศ์', 'น้ำขุ่น']
  };
}

function getDistrictsByProvince(province) {
  var districtsData = getDistrictsData();
  
  if (districtsData[province]) {
    return districtsData[province];
  } else {
    // ถ้าไม่พบข้อมูลอำเภอสำหรับจังหวัดนั้น
    return ['กรุณากรอกอำเภอด้วยตนเอง'];
  }
}

// อีกวิธี: ใช้ข้อมูลจังหวัดจาก API ภายนอก
function getDistrictsFromAPI(province) {
  try {
    // ตัวอย่างการดึงข้อมูลจาก API ภายนอก (ถ้าต้องการข้อมูลจริง)
    var url = 'https://raw.githubusercontent.com/kampee/data-thai-tambon/master/province.json';
    var response = UrlFetchApp.fetch(url);
    var data = JSON.parse(response.getContentText());
    
    var districts = [];
    data.forEach(function(item) {
      if (item.name_th === province) {
        districts = item.amphure.map(function(amphure) {
          return amphure.name_th;
        });
      }
    });
    
    return districts.length > 0 ? districts : ['กรุณากรอกอำเภอด้วยตนเอง'];
    
  } catch (error) {
    console.log('Error fetching districts from API: ' + error.toString());
    return getDistrictsByProvince(province); // ใช้ข้อมูลจาก local
  }
}

function getDiseasesList() {
  return [
    {group: 'โรคในโคเนื้อและโคนม', diseases: [
      'โรคปากและเท้าเปื่อย',
      'โรคฮีโมรายิกเซปติซีเมีย (โรคคอบวม)',
      'โรคแท้งติดต่อในโค (บรูเซลโลซิส)',
      'โรคพยาธิใบไม้ในตับ',
      'โรคเลปโตสไปโรซิส'
    ]},
    {group: 'โรคในสัตว์ปีก', diseases: [
      'โรคนิวคาสเซิล',
      'โรคไข้หวัดนก',
      'โรคอหิวาต์สัตว์ปีก',
      'โรคหลอดลมอักเสบติดต่อ',
      'โรคฝีดาษสัตว์ปีก'
    ]},
    {group: 'โรคในสุกร', diseases: [
      'โรคอหิวาต์แอฟริกาในสุกร (ASF)',
      'โรคพีอาร์อาร์เอส (PRRS)',
      'โรคปากและเท้าเปื่อยในสุกร',
      'โรคบิด'
    ]},
    {group: 'โรคทั่วไป', diseases: [
      'โรคพิษสุนัขบ้า',
      'โรคแอนแทรกซ์',
      'โรคพยาธิตัวตืด',
      'โรคอื่นๆ (โปรดระบุในหมายเหตุ)'
    ]}
  ];
}

function submitWebForm(formData) {
  try {
    // ตรวจสอบข้อมูล
    if (!validateFormData(formData)) {
      return {
        success: false,
        message: 'ข้อมูลไม่ครบถ้วนหรือไม่ถูกต้อง'
      };
    }
    
    // สร้างหรือเปิด Spreadsheet
    var spreadsheet = getWebFormSpreadsheet();
    var sheet = spreadsheet.getActiveSheet();
    
    // เตรียมข้อมูล
    var timestamp = new Date();
    var rowData = [
      timestamp,
      formData.fullName,
      formData.idCard,
      formData.phoneNumber,
      formData.email || '',
      formData.province,
      formData.district,
      formData.address,
      formData.animalType,
      formData.animalCount || '',
      formData.disease,
      formData.treatment,
      formData.symptoms || '',
      formData.notes || ''
    ];
    
    // บันทึกข้อมูล
    sheet.appendRow(rowData);
    
    return {
      success: true,
      message: '✅ บันทึกข้อมูลสำเร็จ!\n\nขอบคุณสำหรับการแจ้งข้อมูล\nกรมปศุสัตว์จะติดต่อกลับไปที่เบอร์โทรศัพท์ที่แจ้ง\n\nหมายเลขรายงาน: WF-' + Utilities.getUuid().substring(0, 8).toUpperCase(),
      timestamp: timestamp.toLocaleString('th-TH')
    };
    
  } catch (error) {
    console.error('Error submitting web form:', error);
    return {
      success: false,
      message: '❌ เกิดข้อผิดพลาด: ' + error.toString()
    };
  }
}

function validateFormData(formData) {
  // ตรวจสอบข้อมูลพื้นฐาน
  if (!formData.fullName || !formData.idCard || !formData.phoneNumber) {
    return false;
  }
  
  // ตรวจสอบรูปแบบบัตรประชาชน
  if (!/^\d{13}$/.test(formData.idCard)) {
    return false;
  }
  
  // ตรวจสอบรูปแบบเบอร์โทรศัพท์
  if (!/^\d{10}$/.test(formData.phoneNumber)) {
    return false;
  }
  
  // ตรวจสอบจังหวัดและอำเภอ
  if (!formData.province || !formData.district) {
    return false;
  }
  
  // ตรวจสอบประเภทสัตว์และโรค
  if (!formData.animalType || !formData.disease) {
    return false;
  }
  
  return true;
}

function getWebFormSpreadsheet() {
  var scriptProperties = PropertiesService.getScriptProperties();
  var spreadsheetId = scriptProperties.getProperty('webform_spreadsheet_id');
  
  if (spreadsheetId) {
    try {
      return SpreadsheetApp.openById(spreadsheetId);
    } catch (e) {
      // ถ้าไม่พบให้สร้างใหม่
      return createWebFormSpreadsheet();
    }
  } else {
    return createWebFormSpreadsheet();
  }
}

function createWebFormSpreadsheet() {
  var date = new Date();
  var dateString = Utilities.formatDate(date, Session.getScriptTimeZone(), 'yyyyMMdd');
  var spreadsheetName = 'WebForm_รายงานโรคระบาดสัตว์_' + dateString;
  
  var spreadsheet = SpreadsheetApp.create(spreadsheetName);
  var sheet = spreadsheet.getActiveSheet();
  
  // ตั้งค่าชื่อคอลัมน์
  var headers = [
    'Timestamp',
    'ชื่อ-สกุล',
    'บัตรประชาชน',
    'เบอร์โทรศัพท์',
    'อีเมล',
    'จังหวัด',
    'อำเภอ/เขต',
    'ที่อยู่',
    'ประเภทสัตว์',
    'จำนวนสัตว์ป่วย',
    'โรคที่พบ',
    'การรักษา',
    'อาการที่พบ',
    'หมายเหตุ'
  ];
  
  sheet.getRange(1, 1, 1, headers.length).setValues([headers]);
  sheet.getRange(1, 1, 1, headers.length).setFontWeight('bold');
  sheet.setFrozenRows(1);
  sheet.autoResizeColumns(1, headers.length);
  
  // บันทึก ID
  PropertiesService.getScriptProperties()
    .setProperty('webform_spreadsheet_id', spreadsheet.getId());
  
  return spreadsheet;
}

function deployWebApp() {
  try {
    // สร้าง deployment สำหรับ Web App
    var scriptId = ScriptApp.getScriptId();
    var webAppUrl = 'https://script.google.com/macros/s/' + scriptId + '/exec';
    
    var html = HtmlService.createHtmlOutput(
      '<!DOCTYPE html>' +
      '<html>' +
      '<head>' +
      '<style>' +
      'body { font-family: Arial, sans-serif; padding: 40px; text-align: center; }' +
      '.container { max-width: 600px; margin: 0 auto; background: white; padding: 40px; border-radius: 15px; box-shadow: 0 5px 20px rgba(0,0,0,0.1); }' +
      '.success-icon { font-size: 60px; color: #2c7a3e; margin-bottom: 20px; }' +
      '.url-box { background: #f8f9fa; border: 2px solid #2c7a3e; border-radius: 8px; padding: 15px; margin: 20px 0; word-break: break-all; }' +
      '.button { background: #2c7a3e; color: white; padding: 12px 30px; border: none; border-radius: 8px; cursor: pointer; margin: 10px; text-decoration: none; display: inline-block; }' +
      '</style>' +
      '<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">' +
      '</head>' +
      '<body>' +
      '<div class="container">' +
      '<div class="success-icon"><i class="fas fa-globe"></i></div>' +
      '<h1>🌐 Web Form พร้อมใช้งาน!</h1>' +
      '<p>URL สำหรับแบบฟอร์มแจ้งโรคระบาดสัตว์:</p>' +
      '<div class="url-box"><strong>' + webAppUrl + '</strong></div>' +
      '<p>ส่งลิงก์นี้ให้ผู้ที่ต้องการแจ้งโรคระบาดสัตว์</p>' +
      '<div>' +
      '<a href="' + webAppUrl + '" target="_blank" class="button">📝 เปิด Web Form</a>' +
      '<button class="button" onclick="copyUrl()">📋 คัดลอก URL</button>' +
      '</div>' +
      '</div>' +
      '<script>' +
      'function copyUrl() {' +
      '  navigator.clipboard.writeText("' + webAppUrl + '").then(() => {' +
      '    alert("คัดลอก URL เรียบร้อยแล้ว");' +
      '  });' +
      '}' +
      '</script>' +
      '</body>' +
      '</html>'
    )
    .setWidth(700)
    .setHeight(500);
    
    SpreadsheetApp.getUi().showModalDialog(html, 'Web App URL');
    
  } catch (error) {
    Logger.log('Error deploying web app: ' + error.toString());
    SpreadsheetApp.getUi().alert('ไม่สามารถ deploy Web App: ' + error.toString());
  }
}

// ฟังก์ชันทดสอบ
function testAllDistricts() {
  var provinces = getProvincesList();
  var results = [];
  
  provinces.forEach(function(province) {
    var districts = getDistrictsByProvince(province);
    results.push({
      province: province,
      districtCount: districts.length,
      hasData: districts.length > 1 || (districts.length === 1 && districts[0] !== 'กรุณากรอกอำเภอด้วยตนเอง')
    });
  });
  
  // แสดงผล
  results.forEach(function(result) {
    Logger.log(result.province + ': ' + result.districtCount + ' อำเภอ, มีข้อมูล: ' + result.hasData);
  });
  
  return results;
}